.label LastS=$21
.label LastT=$20
.label ReFetch=$40e
.label CSLoopEntry=$48f
.label DirLoop=$617
.label NxtSct=$4f4
.label ChkWCtr=$6cd
.label ChkDir=$51c
.label SkipCSLoop=$499
.label ToCD=$477
.label JmpFetch2=$6f2
.label AA=$10
.label StoreTrack=$54b
.label Spartan=$699
.label SHeaderJmp=$367
.label LoopMod2=$aa
.label Header=$42c
.label CopyBAM=$466
.label StoreBR=$57c
.label StepTmrRet=$66
.label PartialCSum=$9d
.label CSLoop=$487
.label ShufToRaw=$372
.label StartTr=$65f
.label SkipStepDn=$3bc
.label SkipUsed=$63a
.label BlockCtr=$3
.label DelayIn=$5c0
.label DirFetchReturn=$615
.label CheckBCtr=$6df
.label tA=$d9
.label tB=$dc
.label tC=$97
.label cS=$1
.label tD=$99
.label cT=$0
.label tE=$ad
.label tF=$af
.label SF=$12a
.label tG=$bc
.label tH=$bf
.label SH=$12f
.label StepDir=$28
.label RateDone=$563
.label DataJmp=$357
.label ZPILTab=$70
.label CD=$737
.label ZP3e=$32
.label ChkScnd=$4dd
.label ToggleLED=$34b
.label CO=$8
.label GCRLoop=$277c
.label FetchDir=$394
.label ChkLines=$5d1
.label OPC_RTS=$57b
.label MaxSct1=$506
.label MaxSct2=$50b
.label SkipNOPs=$414
.label BitRate=$54d
.label Sp=$52
.label BplFetch=$43d
.label UpdatePatch=$5a1
.label CopyCode=$722
.label DO=$2
.label Fetch=$3ce
.label DT=$47d
.label BR20=$561
.label CDLoop=$30e
.label JmpCATN=$6ca
.label GCRLoop0_2=$85
.label DelayOut=$5bb
.label NextTrack=$517
.label Sync=$3fd
.label SeqLoad=$649
.label Mod2a=$7f
.label Mod2b=$7c
.label IncSaver=$74
.label ZP01ff=$58
.label NewDiskID=$643
.label ClrWList=$303
.label CopyDir=$30e
.label W1=$670
.label EoD=$6e
.label W2=$67c
.label W3=$687
.label GCRLoop3=$8b
.label BAM_IncSave=$107
.label W4=$694
.label GCREntry=$e1
.label Seek=$52c
.label ByteCt=$68d
.label MarkSct=$500
.label ChkPt=$6a4
.label FetchData=$3e1
.label FT=$3ce
.label StepTmr=$527
.label VerifCtr=$19
.label NewBundle=$54
.label ToReset=$47a
.label Loop=$668
.label WantedCtr=$8
.label JmpClrList=$301
.label TrackChg=$5e
.label ProdIDLoop=$454
.label ModJmp=$fd
.label SCtr=$22
.label FetchBAM=$392
.label ProductID=$31b
.label ZP7f=$30
.label AXS=$419
.label HD=$42c
.label EndOfDriveCode=$6f5 {
}
.label NewWCtr=$6e9
.label Tab300=$300
.label Track18=$443
.label CCLoop=$722
.label NBC=$5c
.label SkipSub=$511
.label CSum=$9f
.label HeaderJmp=$347
.label ChainLoop=$4fa
.label IL=$504
.label BitRateRet=$6c
.label XX1=$c3
.label XX3=$e5
.label XX2=$9d
.label BAM_ProdID=$108
.label XX4=$67
.label PrepStep=$4ed
.label StoreLoop=$4b6
.label RBLoop=$37f
.label TabD=$301
.label TabC=$0
.label TabB=$300
.label TabA=$312
.label Restart=$5da
.label OPC_BNE=$d0
.label PreCalc=$52f
.label BPtr=$23
.label TabH=$31e
.label TabG=$400
.label TabF=$1
.label TabE=$0
.label ILTab=$60
.label DirSector=$56
.label ChkLastBlock=$4c0
.label SkipLast=$4e1
.label SaverCode=$76
.label ZPTab=$600
.label ToFetchBAM=$646
.label FetchJmp=$318
.label WList=$3e
.label FetchHeader=$3d4
.label ToBneFetch=$49c
.label StepWait=$542
.label BAM_NextID=$105
.label BAM_DiskID=$101
.label NextID=$63
.label ZPProdID=$78
.label Random=$18
.label Build=$4f5
.label ZP07=$57
.label ZP00=$6b
.label Reset=$5b0
.label BneFetch=$42f
.label RcvByte=$37a
.label FetchSHeader=$3d6
.label BitShufTab=$30
.label SubSct=$50f
.label nS=$2
.label ContCode=$3a3
.label TabZP=$0
.label GotoTrack=$3a2
.label ZP0200=$7a
.label Mod2=$7c
.label ClrJmp=$30b
.label ClearList=$300
.label SFetchJmp=$36f
.label UpdateBCtr=$6c0
.label CodeStart=$700
.label ready=$8
.label busy=$10
.label Presync=$3ec
.label ToCATN=$4f1
.label CheckATN=$5b3
.label CSV=$7
.label GetByte=$5df
.label ZPIncSav=$10
.label ZP0101=$59
.label Data=$47d
.label ZPCopyLoop=$703
.label CheckDir=$5f9
.label CompareDir=$60a
.label ScndBuff=$29
.label ZP12=$3b
