.label LastS=$21
.label LastT=$20
.label ReFetch=$40e
.label CSLoopEntry=$494
.label DirLoop=$61e
.label NxtSct=$4f7
.label ChkWCtr=$6d4
.label ChkDir=$51f
.label SkipCSLoop=$49e
.label ToCD=$447
.label JmpFetch2=$6f9
.label AA=$10
.label StoreTrack=$54e
.label Spartan=$6a0
.label SHeaderJmp=$367
.label LoopMod2=$aa
.label Header=$42f
.label CopyBAM=$466
.label StoreBR=$57f
.label StepTmrRet=$66
.label PartialCSum=$9d
.label CSLoop=$48c
.label ShufToRaw=$372
.label StartTr=$666
.label SkipStepDn=$3bc
.label SkipUsed=$641
.label BlockCtr=$3
.label DelayIn=$5c3
.label DirFetchReturn=$61c
.label CheckBCtr=$6e6
.label tA=$d9
.label tB=$dc
.label tC=$97
.label cS=$1
.label tD=$99
.label cT=$0
.label tE=$ad
.label tF=$af
.label SF=$12a
.label tG=$bc
.label tH=$bf
.label SH=$12f
.label StepDir=$28
.label RateDone=$566
.label DataJmp=$357
.label ZPILTab=$70
.label CD=$737
.label ZP3e=$32
.label ChkScnd=$4e0
.label ToggleLED=$34b
.label CO=$8
.label GCRLoop=$277c
.label FetchDir=$394
.label ChkLines=$5d4
.label OPC_RTS=$57e
.label MaxSct1=$509
.label MaxSct2=$50e
.label SkipNOPs=$414
.label BitRate=$550
.label Sp=$52
.label BplFetch=$441
.label UpdatePatch=$5a4
.label CopyCode=$722
.label DO=$2
.label Fetch=$3d4
.label DT=$482
.label BR20=$564
.label CDLoop=$30e
.label JmpCATN=$6d1
.label GCRLoop0_2=$85
.label DelayOut=$5be
.label NextTrack=$51a
.label Sync=$3fd
.label SeqLoad=$650
.label Mod2a=$7f
.label Mod2b=$7c
.label IncSaver=$74
.label ZP01ff=$58
.label NewDiskID=$64a
.label ClrWList=$303
.label CopyDir=$30e
.label W1=$677
.label EoD=$6e
.label W2=$683
.label W3=$68e
.label GCRLoop3=$8b
.label BAM_IncSave=$107
.label W4=$69b
.label GCREntry=$e1
.label Seek=$52f
.label ByteCt=$694
.label MarkSct=$503
.label ChkPt=$6ab
.label FetchData=$3e1
.label FT=$3d4
.label StepTmr=$52a
.label VerifCtr=$19
.label NewBundle=$54
.label Loop=$66f
.label WantedCtr=$8
.label JmpClrList=$301
.label TrackChg=$5e
.label ProdIDLoop=$454
.label ModJmp=$fd
.label SCtr=$22
.label FetchBAM=$392
.label ProductID=$31b
.label ZP7f=$30
.label AXS=$419
.label HD=$42f
.label EndOfDriveCode=$6fc {
}
.label NewWCtr=$6f0
.label Tab300=$300
.label FlipDtct=$44a
.label Track18=$477
.label CCLoop=$722
.label NBC=$5c
.label SkipSub=$514
.label CSum=$9f
.label HeaderJmp=$347
.label ChainLoop=$4fd
.label IL=$507
.label BitRateRet=$6c
.label XX1=$c3
.label XX3=$e5
.label XX2=$9d
.label BAM_ProdID=$108
.label XX4=$67
.label PrepStep=$4f0
.label StoreLoop=$4b9
.label RBLoop=$37f
.label TabD=$301
.label TabC=$0
.label TabB=$300
.label TabA=$312
.label Restart=$5e1
.label OPC_BNE=$d0
.label PreCalc=$532
.label BPtr=$23
.label TabH=$31e
.label TabG=$400
.label TabF=$1
.label TabE=$0
.label ILTab=$60
.label DirSector=$56
.label ChkLastBlock=$4c3
.label SkipLast=$4e4
.label SaverCode=$76
.label ZPTab=$600
.label ToFetchBAM=$64d
.label FetchJmp=$318
.label WList=$3e
.label FetchHeader=$3d4
.label ToBneFetch=$49f
.label StepWait=$545
.label BAM_NextID=$105
.label BAM_DiskID=$101
.label NextID=$63
.label ZPProdID=$78
.label Random=$18
.label Build=$4f8
.label ZP07=$57
.label ZP00=$6b
.label Reset=$5b3
.label BneFetch=$42f
.label RcvByte=$37a
.label FetchSHeader=$3d6
.label BitShufTab=$30
.label SubSct=$512
.label nS=$2
.label ContCode=$3a3
.label TabZP=$0
.label GotoTrack=$3a2
.label ZP0200=$7a
.label Mod2=$7c
.label ClrJmp=$30b
.label ClearList=$300
.label SFetchJmp=$36f
.label UpdateBCtr=$6c7
.label CodeStart=$700
.label ready=$8
.label busy=$10
.label Presync=$3ec
.label ToCATN=$4f4
.label CheckATN=$5b6
.label CSV=$7
.label GetByte=$5e6
.label ZPIncSav=$10
.label ZP0101=$59
.label Data=$482
.label ZPCopyLoop=$703
.label CheckDir=$600
.label CompareDir=$611
.label ScndBuff=$29
.label ZP12=$3b
