.label Ctr=$24f
.label LastS=$21
.label LastT=$20
.label ReFetch=$40e
.label CSLoopEntry=$494
.label DirLoop=$61d
.label NxtSct=$4f6
.label ChkWCtr=$6d3
.label ChkDir=$51e
.label SkipCSLoop=$49e
.label ToCD=$447
.label JmpFetch2=$6f8
.label AA=$10
.label StoreTrack=$54d
.label Spartan=$69f
.label SHeaderJmp=$367
.label LoopMod2=$aa
.label Header=$42f
.label CopyBAM=$466
.label StoreBR=$57e
.label StepTmrRet=$66
.label PartialCSum=$9d
.label CSLoop=$48c
.label ShufToRaw=$372
.label StartTr=$665
.label SkipStepDn=$3be
.label SkipUsed=$640
.label BlockCtr=$3
.label DelayIn=$5c2
.label DirFetchReturn=$61b
.label CheckBCtr=$6e5
.label tA=$d9
.label tB=$dc
.label tC=$97
.label cS=$1
.label tD=$99
.label cT=$0
.label tE=$ad
.label tF=$af
.label SF=$12a
.label tG=$bc
.label tH=$bf
.label SH=$12f
.label GoodBlock=$26a
.label StepDir=$28
.label RateDone=$565
.label DataJmp=$357
.label ZPILTab=$70
.label CD=$74f
.label ZP3e=$32
.label ChkScnd=$4df
.label ToggleLED=$34b
.label CO=$8
.label GCRLoop=$277c
.label FetchDir=$394
.label ChkLines=$5d3
.label OPC_RTS=$57d
.label MaxSct1=$508
.label MaxSct2=$50d
.label SkipNOPs=$414
.label BitRate=$54f
.label Sp=$52
.label BplFetch=$443
.label UpdatePatch=$5a3
.label CopyCode=$73a
.label SF_CSLoopEntry=$238
.label DO=$2
.label Fetch=$3d4
.label DT=$482
.label BR20=$563
.label CDLoop=$30e
.label JmpCATN=$6d0
.label GCRLoop0_2=$85
.label DelayOut=$5bd
.label NextTrack=$519
.label Sync=$3fd
.label SF_CSLoop=$230
.label SeqLoad=$64f
.label Mod2a=$7f
.label Mod2b=$7c
.label IncSaver=$74
.label ZP01ff=$58
.label NewDiskID=$649
.label ClrWList=$303
.label CopyDir=$30e
.label W1=$676
.label EoD=$6e
.label W2=$682
.label W3=$68d
.label GCRLoop3=$8b
.label BAM_IncSave=$107
.label W4=$69a
.label GCREntry=$e1
.label Seek=$52e
.label ByteCt=$693
.label MarkSct=$502
.label ChkPt=$6aa
.label FetchData=$3e1
.label FT=$3d4
.label StepTmr=$529
.label VerifCtr=$19
.label NewBundle=$54
.label TestRet=$5f2
.label Loop=$66e
.label WantedCtr=$8
.label JmpClrList=$301
.label TrackChg=$5e
.label ProdIDLoop=$454
.label ModJmp=$fd
.label SCtr=$22
.label FetchBAM=$392
.label ProductID=$31b
.label ZP7f=$30
.label AXS=$419
.label HD=$42f
.label EndOfDriveCode=$6fb {
}
.label NewWCtr=$6ef
.label Tab300=$300
.label FlipDtct=$44a
.label Track18=$477
.label SF_CopyLoop=$216
.label CCLoop=$73a
.label NBC=$5c
.label SkipSub=$513
.label CSum=$9f
.label HeaderJmp=$347
.label ChainLoop=$4fc
.label SectorTable=$2d0
.label Frames=$5bb
.label IL=$506
.label ToTrack18=$221
.label BitRateRet=$6c
.label XX1=$c3
.label XX3=$e5
.label XX2=$9d
.label BAM_ProdID=$108
.label XX4=$67
.label PrepStep=$4ef
.label StoreLoop=$4b8
.label RBLoop=$37f
.label TabD=$301
.label TabC=$0
.label TabB=$300
.label TabA=$312
.label Restart=$5e0
.label OPC_BNE=$d0
.label PreCalc=$531
.label BPtr=$23
.label TabH=$31e
.label TabG=$400
.label TabF=$1
.label TabE=$0
.label ILTab=$60
.label DirSector=$56
.label ChkLastBlock=$4c2
.label SkipLast=$4e3
.label SaverCode=$76
.label ZPTab=$600
.label RegBlockRet=$4a5
.label ToFetchBAM=$64c
.label FetchJmp=$318
.label MetaBlock=$29c
.label WList=$3e
.label FetchHeader=$3d4
.label ToBneFetch=$49f
.label StepWait=$544
.label BAM_NextID=$105
.label BAM_DiskID=$101
.label SF_SkipCSLoop=$242
.label NextID=$63
.label ZPProdID=$78
.label Random=$18
.label Build=$4f7
.label ZP07=$57
.label ZP00=$6b
.label Reset=$5b2
.label BneFetch=$42f
.label RcvByte=$37a
.label FetchSHeader=$3d6
.label BitShufTab=$30
.label SubSct=$511
.label nS=$2
.label ContCode=$3a3
.label TabZP=$0
.label GotoTrack=$3a2
.label ZP0200=$7a
.label Mod2=$7c
.label DTF=$224
.label ClrJmp=$30b
.label ClearList=$300
.label SFetchJmp=$36f
.label UpdateBCtr=$6c6
.label CodeStart=$700
.label ready=$8
.label busy=$10
.label Presync=$3ec
.label ToCATN=$4f3
.label CheckATN=$5b5
.label CSV=$7
.label GetByte=$5e5
.label ZPIncSav=$10
.label ZP0101=$59
.label Data=$482
.label ZPCopyLoop=$703
.label CheckDir=$5ff
.label CompareDir=$610
.label ScndBuff=$29
.label ZP12=$3b
