.label Set01=$206
.label Done=$20a
.label Start=$810
.label LitCopy=$292
.label NDLoop=$870
.label LongMatch=$1f9
.label Read1=$1b6
.label LastBits=$1e3
.label Read4=$1dd
.label SkipNTSC=$8ef
.label SS_Send=$180
.label Read2=$1c2
.label Sparkle_LoadA=$19d
.label Read3=$1d0
.label MidLit=$280
.label ChkDone=$880
.label ChgJmp=$1ea
.label NextFile=$22f
.label NextLine=$8b5
.label Cmd=$983
.label MidLitSeq=$2db
.label SubX=$28d
.label StoreBits=$22d
.label NextBit=$276
.label FarConv=$254
.label WEnd=$95b
.label Sparkle_IRQ_JSR=$16e
.label SkipIO=$242
.label EndLoader=$2ff
.label ZPDst=$2
.label Bits=$4
.label MatchCopy=$2be
.label NDWEnd=$983
.label LoaderCode=$9a5
.label ShortMHi=$2fb
.label SpComp=$1ca
.label Warning=$90c
.label Sparkle_IRQ=$160
.label JmpRcv=$1e8
.label TxtLoop=$84a
.label Sparkle_IRQ_RTI=$179
.label ShortLCont=$28c
.label MidMatch=$24f
.label NTSCLoop=$8cf
.label SkipML=$2e8
.label LitCheck=$2d5
.label FarMatch=$1f1
.label ClrScrn=$83c
.label Match=$29a
.label BusLock=$197
.label MatchHi=$271
.label BitCheck=$2c6
.label ShortMCont=$2ab
.label RcvLoop=$1b6
.label LCopyLoop=$8a6
.label LongLit=$27c
.label Sparkle_LoadNext=$21d
.label LongConv=$25e
.label MidMCont=$26a
.label DriveLoop=$81a
.label NDW=$95b
.label Sparkle_SendCmd=$17b
.label CmdEnd=$9a5
.label SpSDelay=$20b
.label BitSLoop=$18a
.label GetBits=$223
.label SameLine=$8b8
.label ShortMatch=$2a1
.label Sparkle_LoadFetched=$1a0
.label MidConv=$2b8
.label ShortLit=$27f
.label SkipWarn=$860
.label EndOfBundle=$202
.label ShortLHi=$2f7
