.label Set01=$1eb
.label Done=$1ef
.label Start=$810
.label LitCopy=$275
.label NDLoop=$870
.label LongMatch=$1de
.label Read1=$19b
.label LastBits=$1c8
.label Read4=$1c2
.label SkipNTSC=$8ef
.label SS_Send=$165
.label Read2=$1a7
.label Sparkle_LoadA=$182
.label Read3=$1b5
.label MidLit=$263
.label ChkDone=$880
.label ChgJmp=$1cf
.label NextFile=$212
.label NextLine=$8b5
.label Cmd=$983
.label MidLitSeq=$2be
.label SubX=$270
.label StoreBits=$210
.label NextBit=$259
.label FarConv=$237
.label WEnd=$95b
.label Sparkle_IRQ_JSR=$2f0
.label SkipIO=$225
.label EndLoader=$2fc
.label ZPDst=$2
.label Bits=$4
.label MatchCopy=$2a1
.label NDWEnd=$983
.label LoaderCode=$9a5
.label ShortMHi=$2de
.label SpComp=$1af
.label Warning=$90c
.label JmpRcv=$1cd
.label Sparkle_IRQ=$2e2
.label TxtLoop=$84a
.label Sparkle_IRQ_RTI=$2fb
.label ShortLCont=$26f
.label MidMatch=$232
.label NTSCLoop=$8cf
.label SkipML=$2cb
.label LitCheck=$2b8
.label FarMatch=$1d6
.label ClrScrn=$83c
.label Match=$27d
.label BusLock=$17c
.label MatchHi=$254
.label BitCheck=$2a9
.label ShortMCont=$28e
.label RcvLoop=$19b
.label LCopyLoop=$8a6
.label LongLit=$25f
.label Sparkle_LoadNext=$200
.label LongConv=$241
.label MidMCont=$24d
.label DriveLoop=$81a
.label NDW=$95b
.label Sparkle_SendCmd=$160
.label CmdEnd=$9a5
.label SpSDelay=$1f0
.label BitSLoop=$16f
.label GetBits=$206
.label SameLine=$8b8
.label ShortMatch=$284
.label Sparkle_LoadFetched=$185
.label MidConv=$29b
.label ShortLit=$262
.label SkipWarn=$860
.label EndOfBundle=$1e7
.label ShortLHi=$2da
