.label LastS=$21
.label LastT=$20
.label ReFetch=$40e
.label LastBits=$1c8
.label CSLoopEntry=$494
.label DirLoop=$61e
.label NxtSct=$4f7
.label MidLit=$263
.label ChkWCtr=$6d4
.label ChkDir=$51f
.label SkipCSLoop=$49e
.label ToCD=$447
.label SubX=$270
.label JmpFetch2=$6f9
.label AA=$10
.label StoreTrack=$54e
.label Spartan=$6a0
.label SHeaderJmp=$367
.label FarConv=$237
.label LoopMod2=$aa
.label Header=$42c
.label CopyBAM=$466
.label StoreBR=$57f
.label StepTmrRet=$66
.label PartialCSum=$9d
.label CSLoop=$48c
.label ShufToRaw=$372
.label StartTr=$666
.label MidMatch=$232
.label SkipStepDn=$3bc
.label SkipUsed=$641
.label BlockCtr=$3
.label DelayIn=$5c3
.label DirFetchReturn=$61c
.label CheckBCtr=$6e6
.label tA=$d9
.label tB=$dc
.label tC=$97
.label cS=$1
.label tD=$99
.label cT=$0
.label tE=$ad
.label tF=$af
.label SF=$12a
.label tG=$bc
.label tH=$bf
.label BitCheck=$2a9
.label SH=$12f
.label LongLit=$25f
.label StepDir=$28
.label RateDone=$566
.label DataJmp=$357
.label ZPILTab=$70
.label CD=$737
.label ZP3e=$32
.label ChkScnd=$4e0
.label ToggleLED=$34b
.label CO=$8
.label GCRLoop=$277c
.label FetchDir=$394
.label ChkLines=$5d4
.label OPC_RTS=$57e
.label MaxSct1=$509
.label MaxSct2=$50e
.label SkipNOPs=$414
.label BitRate=$550
.label Sp=$52
.label EndOfBundle=$1e7
.label BplFetch=$441
.label UpdatePatch=$5a4
.label Start=$810
.label LitCopy=$275
.label LongMatch=$1de
.label CopyCode=$722
.label DO=$2
.label Fetch=$3d4
.label DT=$482
.label BR20=$564
.label CDLoop=$30e
.label JmpCATN=$6d1
.label GCRLoop0_2=$85
.label DelayOut=$5be
.label ChkDone=$880
.label NextTrack=$51a
.label Sync=$3fd
.label SeqLoad=$650
.label Mod2a=$7f
.label Mod2b=$7c
.label IncSaver=$74
.label ZP01ff=$58
.label NewDiskID=$64a
.label ClrWList=$303
.label SkipIO=$225
.label CopyDir=$30e
.label MatchCopy=$2a1
.label NDWEnd=$983
.label LoaderCode=$9a5
.label W1=$677
.label EoD=$6e
.label W2=$683
.label W3=$68e
.label GCRLoop3=$8b
.label BAM_IncSave=$107
.label W4=$69b
.label GCREntry=$e1
.label Seek=$52f
.label SpComp=$1af
.label ByteCt=$694
.label SkipML=$2cb
.label MarkSct=$503
.label ChkPt=$6ab
.label FarMatch=$1d6
.label FetchData=$3e1
.label FT=$3d4
.label BusLock=$17c
.label MatchHi=$254
.label StepTmr=$52a
.label VerifCtr=$19
.label NewBundle=$54
.label DriveLoop=$81a
.label Loop=$66f
.label WantedCtr=$8
.label JmpClrList=$301
.label TrackChg=$5e
.label ProdIDLoop=$454
.label ModJmp=$fd
.label SCtr=$22
.label FetchBAM=$392
.label ProductID=$31b
.label Sparkle_LoadFetched=$185
.label ZP7f=$30
.label AXS=$419
.label HD=$42c
.label EndOfDriveCode=$6fc {
}
.label NewWCtr=$6f0
.label Set01=$1eb
.label Tab300=$300
.label FlipDtct=$44a
.label Track18=$477
.label SkipNTSC=$8ef
.label CCLoop=$722
.label NBC=$5c
.label Sparkle_LoadA=$182
.label SkipSub=$514
.label CSum=$9f
.label NextLine=$8b5
.label Cmd=$983
.label HeaderJmp=$347
.label ChainLoop=$4fd
.label MidLitSeq=$2be
.label IL=$507
.label StoreBits=$210
.label BitRateRet=$6c
.label WEnd=$95b
.label Sparkle_IRQ_JSR=$2f0
.label XX1=$c3
.label XX3=$e5
.label XX2=$9d
.label BAM_ProdID=$108
.label XX4=$67
.label PrepStep=$4f0
.label Bits=$4
.label ShortMHi=$2de
.label Warning=$90c
.label StoreLoop=$4b9
.label RBLoop=$37f
.label TabD=$301
.label TabC=$0
.label TabB=$300
.label TabA=$312
.label Restart=$5e1
.label OPC_BNE=$d0
.label PreCalc=$532
.label BPtr=$23
.label TabH=$31e
.label TabG=$400
.label TabF=$1
.label ShortMCont=$28e
.label TabE=$0
.label ILTab=$60
.label DirSector=$56
.label ChkLastBlock=$4c3
.label NDW=$95b
.label Sparkle_SendCmd=$160
.label SkipLast=$4e4
.label SaverCode=$76
.label ZPTab=$600
.label SameLine=$8b8
.label ToFetchBAM=$64d
.label FetchJmp=$318
.label MidConv=$29b
.label SkipWarn=$860
.label WList=$3e
.label FetchHeader=$3d4
.label ToBneFetch=$49f
.label StepWait=$545
.label Done=$1ef
.label BAM_NextID=$105
.label NDLoop=$870
.label Read1=$19b
.label BAM_DiskID=$101
.label Read4=$1c2
.label SS_Send=$165
.label Read2=$1a7
.label Read3=$1b5
.label NextID=$63
.label ZPProdID=$78
.label Random=$18
.label ChgJmp=$1cf
.label NextFile=$212
.label Build=$4f8
.label ZP07=$57
.label ZP00=$6b
.label Reset=$5b3
.label BneFetch=$42f
.label RcvByte=$37a
.label FetchSHeader=$3d6
.label BitShufTab=$30
.label SubSct=$512
.label nS=$2
.label ContCode=$3a3
.label TabZP=$0
.label GotoTrack=$3a2
.label NextBit=$259
.label ZP0200=$7a
.label EndLoader=$2fc
.label Mod2=$7c
.label ZPDst=$2
.label ClrJmp=$30b
.label JmpRcv=$1cd
.label Sparkle_IRQ=$2e2
.label TxtLoop=$84a
.label Sparkle_IRQ_RTI=$2fb
.label ShortLCont=$26f
.label ClearList=$300
.label NTSCLoop=$8cf
.label LitCheck=$2b8
.label SFetchJmp=$36f
.label UpdateBCtr=$6c7
.label CodeStart=$700
.label ClrScrn=$83c
.label Match=$27d
.label ready=$8
.label busy=$10
.label RcvLoop=$19b
.label LCopyLoop=$8a6
.label Sparkle_LoadNext=$200
.label LongConv=$241
.label MidMCont=$24d
.label Presync=$3ec
.label ToCATN=$4f4
.label CmdEnd=$9a5
.label SpSDelay=$1f0
.label CheckATN=$5b6
.label CSV=$7
.label GetByte=$5e6
.label BitSLoop=$16f
.label GetBits=$206
.label ZPIncSav=$10
.label ZP0101=$59
.label Data=$482
.label ShortMatch=$284
.label ZPCopyLoop=$703
.label CheckDir=$600
.label CompareDir=$611
.label ShortLit=$262
.label ScndBuff=$29
.label ZP12=$3b
.label ShortLHi=$2da
