.label LastS=$21
.label DstLoop=$23b
.label LastT=$20
.label ReFetch=$40e
.label LastBits=$1e3
.label CSLoopEntry=$494
.label DirLoop=$61d
.label NxtSct=$4f6
.label MidLit=$280
.label ChkWCtr=$6d3
.label ChkDir=$51e
.label SkipCSLoop=$49e
.label ToCD=$447
.label SubX=$28d
.label JmpFetch2=$6f8
.label AA=$10
.label StoreTrack=$54d
.label Spartan=$69f
.label SHeaderJmp=$367
.label FarConv=$254
.label LoopMod2=$aa
.label Header=$42f
.label CopyBAM=$466
.label StoreBR=$57e
.label StepTmrRet=$66
.label PartialCSum=$9d
.label CSLoop=$48c
.label ShufToRaw=$372
.label StartTr=$665
.label MidMatch=$24f
.label SkipStepDn=$3be
.label SkipUsed=$640
.label BlockCtr=$3
.label DelayIn=$5c2
.label DirFetchReturn=$61b
.label CheckBCtr=$6e5
.label tA=$d9
.label tB=$dc
.label tC=$97
.label cS=$1
.label tD=$99
.label cT=$0
.label tE=$ad
.label tF=$af
.label SF=$12a
.label tG=$bc
.label tH=$bf
.label BitCheck=$2c6
.label SH=$12f
.label LongLit=$27c
.label StepDir=$28
.label RateDone=$565
.label DataJmp=$357
.label ZPILTab=$70
.label CD=$74f
.label ZP3e=$32
.label ChkScnd=$4df
.label Store01=$248
.label ToggleLED=$34b
.label CO=$8
.label GCRLoop=$277c
.label FetchDir=$394
.label ResetVerif=$3ca
.label ChkLines=$5d3
.label OPC_RTS=$57d
.label MaxSct1=$508
.label MaxSct2=$50d
.label SkipNOPs=$414
.label BitRate=$54f
.label Sp=$52
.label EndOfBundle=$202
.label BplFetch=$443
.label UpdatePatch=$5a3
.label Start=$810
.label LitCopy=$292
.label LongMatch=$1f9
.label CopyCode=$73a
.label DO=$2
.label Fetch=$3d4 {
}
.label DT=$482
.label BR20=$563
.label CDLoop=$30e
.label JmpCATN=$6d0
.label GCRLoop0_2=$85
.label DelayOut=$5bd
.label ChkDone=$880
.label NextTrack=$519
.label Sync=$3fd
.label SeqLoad=$64f
.label Mod2a=$7f
.label Mod2b=$7c
.label IncSaver=$74
.label ZP01ff=$58
.label NewDiskID=$649
.label ClrWList=$303
.label CopyDir=$30e
.label MatchCopy=$2be
.label NDWEnd=$983
.label LoaderCode=$9a5
.label W1=$676
.label EoD=$6e
.label W2=$682
.label W3=$68d
.label GCRLoop3=$8b
.label BAM_IncSave=$107
.label W4=$69a
.label GCREntry=$e1
.label Seek=$52e
.label SpComp=$1ca
.label ByteCt=$693
.label SkipML=$2e8
.label MarkSct=$502
.label ChkPt=$6aa
.label FarMatch=$1f1
.label FetchData=$3e1
.label FT=$3d4
.label BusLock=$197
.label MatchHi=$271
.label StepTmr=$529
.label VerifCtr=$19
.label NewBundle=$54
.label DriveLoop=$81a
.label TestRet=$5f0
.label Loop=$66e
.label WantedCtr=$8
.label JmpClrList=$301
.label TrackChg=$5e
.label ProdIDLoop=$454
.label ModJmp=$fd
.label SCtr=$22
.label FetchBAM=$392
.label ProductID=$31b
.label Sparkle_LoadFetched=$1a0
.label ZP7f=$30
.label AXS=$419
.label HD=$42f
.label EndOfDriveCode=$6fb {
}
.label NewWCtr=$6ef
.label Set01=$206
.label Tab300=$300
.label FlipDtct=$44a
.label Track18=$477
.label SkipNTSC=$8ef
.label CCLoop=$73a
.label NBC=$5c
.label Sparkle_LoadA=$19d
.label SkipSub=$513
.label CSum=$9f
.label NextLine=$8b5
.label Cmd=$983
.label HeaderJmp=$347
.label ChainLoop=$4fc
.label MidLitSeq=$2db
.label Frames=$5bb
.label IL=$506
.label StoreBits=$236
.label BitRateRet=$6c
.label WEnd=$95b
.label Sparkle_IRQ_JSR=$16e
.label XX1=$c3
.label XX3=$e5
.label XX2=$9d
.label BAM_ProdID=$108
.label XX4=$67
.label PrepStep=$4ef
.label Bits=$4
.label ShortMHi=$2fb
.label NOP3=$4dd
.label Warning=$90c
.label StoreLoop=$4b8
.label NOP1=$4d2
.label RBLoop=$37f
.label NOP2=$4d8
.label TabD=$301
.label TabC=$0
.label TabB=$300
.label TabA=$312
.label Restart=$5e0
.label OPC_BNE=$d0
.label PreCalc=$531
.label BPtr=$23
.label TabH=$31e
.label TabG=$400
.label TabF=$1
.label ShortMCont=$2ab
.label TabE=$0
.label ILTab=$60
.label DirSector=$56
.label ChkLastBlock=$4c2
.label NDW=$95b
.label Sparkle_SendCmd=$17b
.label SkipLast=$4e3
.label SaverCode=$76
.label ZPTab=$600
.label RegBlockRet=$4a5
.label SameLine=$8b8
.label ToFetchBAM=$64c
.label FetchJmp=$318
.label MidConv=$2b8
.label SkipWarn=$860
.label WList=$3e
.label FetchHeader=$3d4
.label ToBneFetch=$49f
.label StepWait=$544
.label Done=$20a
.label BAM_NextID=$105
.label NDLoop=$870
.label Read1=$1b6
.label BAM_DiskID=$101
.label Read4=$1dd
.label SS_Send=$180
.label Read2=$1c2
.label Read3=$1d0
.label NextID=$63
.label ZPProdID=$78
.label Random=$18
.label ChgJmp=$1ea
.label NextFile=$238
.label Build=$4f7
.label ZP07=$57
.label ZP00=$6b
.label Reset=$5b2
.label BneFetch=$42f
.label RcvByte=$37a
.label FetchSHeader=$3d6
.label BitShufTab=$30
.label SubSct=$511
.label nS=$2
.label ContCode=$3a3
.label TabZP=$0
.label GotoTrack=$3a2
.label NextBit=$276
.label ZP0200=$7a
.label EndLoader=$2ff
.label Mod2=$7c
.label ZPDst=$2
.label ClrJmp=$30b
.label Sparkle_IRQ=$160
.label JmpRcv=$1e8
.label TxtLoop=$84a
.label Sparkle_IRQ_RTI=$179
.label ShortLCont=$28c
.label ClearList=$300
.label NTSCLoop=$8cf
.label LitCheck=$2d5
.label SFetchJmp=$36f
.label UpdateBCtr=$6c6
.label CodeStart=$700
.label ClrScrn=$83c
.label Match=$29a
.label ready=$8
.label busy=$10
.label RcvLoop=$1b6
.label LCopyLoop=$8a6
.label Sparkle_LoadNext=$21d
.label LongConv=$25e
.label MidMCont=$26a
.label Presync=$3ec
.label ToCATN=$4f3
.label CmdEnd=$9a5
.label SpSDelay=$20b
.label CheckATN=$5b5
.label CSV=$7
.label GetByte=$5e5
.label BitSLoop=$18a
.label ZPIncSav=$10
.label ZP0101=$59
.label Data=$482
.label ShortMatch=$2a1
.label ZPCopyLoop=$703
.label CheckDir=$5ff
.label CompareDir=$610
.label ShortLit=$27f
.label ScndBuff=$29
.label ZP12=$3b
.label ShortLHi=$2f7
